.nav-ui {
  width: 100%;
  height: 100%;
}

.info-panel {
  background-color: orange;
  font-family: monospace;
  font-size: 10pt;
  width: 30em;
  height: 20em;
  float: right;
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(16, auto);
  background-color: dodgerblue;
  justify-content: start;
  width: 50%;
  height: auto;
  float: left;
}

.map-grid > div {
  font-family: monospace;
  font-size: 20pt;
  padding-left: 0.33em; 
  padding-right: 0.33em;
  text-align: center;
}

.map-grid > .tile-hidden {
  background-color: #f1f1f1;
  border: 1px solid black;
}

.map-grid > .tile-nothing {
  background-color: #000000;
  border: 1px solid gray;
}

.map-grid > .tile-x {
  background-color: #555555;
  border: 1px solid gray;
}

.map-grid > .tile-v {
  background-color: #11bb22;
  border: 1px solid gray;
}

